<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCVCell" customModule="Desingnr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-gJ-a6v">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-Mg-ceg">
                                <rect key="frame" x="20" y="0.0" width="140" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtq-Mg-ceg" firstAttribute="leading" secondItem="iLf-gJ-a6v" secondAttribute="leading" constant="20" id="7yS-XM-B6I"/>
                            <constraint firstAttribute="trailing" secondItem="xtq-Mg-ceg" secondAttribute="trailing" constant="20" id="fmg-YK-Tue"/>
                            <constraint firstAttribute="bottom" secondItem="xtq-Mg-ceg" secondAttribute="bottom" id="fsl-HX-WbW"/>
                            <constraint firstItem="xtq-Mg-ceg" firstAttribute="top" secondItem="iLf-gJ-a6v" secondAttribute="top" id="kzR-rU-0jY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iLf-gJ-a6v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QJB-r0-glK"/>
                <constraint firstAttribute="trailing" secondItem="iLf-gJ-a6v" secondAttribute="trailing" id="arm-n0-6dk"/>
                <constraint firstAttribute="bottom" secondItem="iLf-gJ-a6v" secondAttribute="bottom" id="axq-Bw-bHg"/>
                <constraint firstItem="iLf-gJ-a6v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bEz-FP-xi6"/>
            </constraints>
            <size key="customSize" width="180" height="93"/>
            <connections>
                <outlet property="categorieLabel" destination="xtq-Mg-ceg" id="OPZ-PP-rkD"/>
                <outlet property="mainView" destination="iLf-gJ-a6v" id="Bns-k6-cWv"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="34.859154929577464"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
