<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Desingnr" customModuleProvider="target">
            <connections>
                <outlet property="startNowBtn" destination="Jck-dl-f16" id="vj4-Dd-iw3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImg" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-ok-8gz">
                    <rect key="frame" x="22" y="150.00000000000003" width="349" height="362.66666666666674"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Frh-ok-8gz" secondAttribute="height" multiplier="331:344" id="QsZ-c7-dfb"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-nU-3RB">
                    <rect key="frame" x="72.666666666666686" y="562.66666666666663" width="248" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn at home!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-17-B2E">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="46.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                            <color key="textColor" name="Title"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="efficiently and effectively" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My7-0N-Cpf">
                            <rect key="frame" x="28.666666666666657" y="67.666666666666742" width="190.66666666666666" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="Hint"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-dl-f16">
                    <rect key="frame" x="99" y="700.66666666666663" width="195" height="60.666666666666629"/>
                    <color key="backgroundColor" name="BackgroundBtn"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jck-dl-f16" secondAttribute="height" multiplier="186:58" id="dCq-gu-USF"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start Now">
                        <color key="titleColor" name="TitleBtn"/>
                    </state>
                    <connections>
                        <action selector="startNowBtnClicked:" destination="-1" eventType="touchUpInside" id="JkL-q5-boP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="Frh-ok-8gz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="5p9-2N-h1H"/>
                <constraint firstItem="nbR-nU-3RB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CfE-mb-xdF"/>
                <constraint firstItem="Frh-ok-8gz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="91" id="EWw-4X-aqH"/>
                <constraint firstItem="Jck-dl-f16" firstAttribute="top" secondItem="nbR-nU-3RB" secondAttribute="bottom" constant="50" id="NXw-Sy-3KN"/>
                <constraint firstItem="Jck-dl-f16" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.496" id="lJS-PT-yUj"/>
                <constraint firstItem="Jck-dl-f16" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="udb-r4-8mB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Frh-ok-8gz" secondAttribute="trailing" constant="22" id="vUk-T4-mSJ"/>
                <constraint firstItem="nbR-nU-3RB" firstAttribute="top" secondItem="Frh-ok-8gz" secondAttribute="bottom" constant="50" id="yZo-Nm-icv"/>
            </constraints>
            <point key="canvasLocation" x="-50" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="homeImg" width="331" height="344"/>
        <namedColor name="Background">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundBtn">
            <color red="0.17254901960784313" green="0.16862745098039217" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hint">
            <color red="0.72549019607843135" green="0.72156862745098038" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.17254901960784313" green="0.16862745098039217" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleBtn">
            <color red="1" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
